[defaults]
interpreter_python = auto_silent
nocows = 1
inventory = ~/.config/ansible/hosts

display_skipped_hosts = 0

vault_password_file = ~/.config/ansible/vault-password

[ssh_connection]
pipelining = 1
