[defaults]
force_valid_group_names = ignore
interpreter_python = auto_silent
nocows = 1
inventory = ~/.config/ansible/hosts
display_skipped_hosts = no
display_ok_hosts = no

[ssh_connection]
pipelining = 1
